; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:lolin_d32]
;[env:esp32cam]
[env:espwroom32]
platform = espressif32@~5.0.0
;board = esp32cam
;board = lolin_d32
board = upesy_wroom
framework = arduino
monitor_speed = 115200

lib_deps=
    ;adafruit/Adafruit MPU6050@^2.2.6
    Wifi
    FS
    SPIFFS
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git